{
    "name": "za",
    "version": "0.0.1",
    "description": "一个低级组件库，用于构建可访问的高级 ui 库、设计系统和带有 react 的应用程序。",
    "author": "stbui <stbui@stbui.com>",
    "homepage": "https://github.com/stbui/za",
    "license": "ISC",
    "main": "lib/index",
    "module": "esm/index.js",
    "types": "esm/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stbui/za.git"
    },
    "bugs": {
        "url": "https://github.com/stbui/za/issues"
    },
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "lerna run build",
        "release": "yarn run build && lerna publish --exact --conventional-commits",
        "docs": "dumi dev",
        "docs:deploy": "dumi build && gh-pages -d dist",
        "prettier": "prettier --config ./.prettierrc.js --write --list-different \"packages/*/src/**/*.{js,json,ts,tsx}\""
    },
    "devDependencies": {
        "@types/styled-components": "^5.1.4",
        "@types/react": "17.0.0",
        "dumi": "^1.1.10",
        "lerna": "^4.0.0",
        "prettier": "^2.2.1",
        "typescript": "^4.2.3"
    }
}
