{
  "name": "@stbui/za-website",
  "private": true,
  "description": "za-website",
  "version": "0.0.1",
  "author": {
    "name": "stbui",
    "email": "stbui@stbui.com",
    "url": "https://github.com/stbui"
  },
  "dependencies": {
    "gatsby": "^2.17.4",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-offline": "^3.0.16",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.2.32",
    "gatsby-plugin-typescript": "^2.1.15",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-transformer-sharp": "^2.3.0",
    "gatsby-transformer-remark": "2.6.30",
    "gatsby-remark-autolink-headers": "2.1.16",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-transformer-yaml": "2.2.15",
    "gatsby-plugin-google-tagmanager": "2.1.15",
    "gatsby-plugin-meta-redirect": "1.1.1",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-plugin-netlify": "2.1.22",
    "unist-util-remove": "1.0.3",
    "unist-util-select": "2.0.2",
    "unist-util-visit": "2.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "rehype": "9.0.0",
    "rehype-react": "4.0.1",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": "https://github.com/stbui/za"
}
